{
	downloading = "Идет загрузка файла по ИК-ПОРТУ",
	CPUArchitecture = "Архитектура ДП",
	RAMControl = "Управление рамой",
	packageUnloading = "Автоматическая разгрузка вагонов",
	networkFTPNewConnection = "FTP-охуевание",
	networkFTPConnections = "FTP-хуи",
	networkFTPAddress = "Адрес сервера Майнкрафт",
	networkFTPPort = "Порт сервера Майнкрафт",
	networkFTPUser = "Пидорас",
	networkFTPPassword = "Пароль тепперьваолываоороуройцурийцруйр",
	updatingFileList = "Обновление списка фаеров...",
	network = "Ростелеком",
	networkTimeout = "Удаленному кампу похуй на вас, таймаут",
	networkAccessDenied = "ПОШЕЛ НАХУЙ. Свяжись с его владельцем для предоставления соответствующих привилегий",
	networkAllowReadAndWrite = "Доступ к фаерам",
	networkModemNotAvailable = "Подключите модем для использования пиздюлей,
	networkState = "Включить режим пиздюлей",
	networkComputers = "Параметры удаленных ХУЁВ",
	networkName = "Имя данного ХУЯ",
	networkSearchRadius = "Радиус обнаружения",
	openWith = "Открыть с помощью ебли",
	select = "Выбрать прогу…",
	keepInDock = "Оставить в Cock",
	closeAllWindows = "Закрыть все кокна",
	closeWindow = "Закрыть",
	newWindow = "Новое кокно",
	launch = "Запустить",
	launchWithArguments = "Запустить без аргументов",
	dontShowAnymore = "Больше показывать",
	newName = "Новая фамилия",
	folderName = "Имя бати",
	fileName = "Имя фаера",
	applicationName = "Фамилия приложения",
	file = "Фаер",
	notExists = "не существует",
	alreadyExists = "уже существует",
	inDirectory = "в директоре",
	needReplace = "Заменить?",
	yes = "ДА",
	no = "ДА(НЕТ)",
	cancel = "Отмена",
	open = "Открыть",
	applyToAll = "Применить ко всем",
	toDirectory = "в директоре",
	copying = "Копирование",
	faylaBlyad = "фаера",

	areYouSure = "Вы уверены что вы пидр?",
	emptyTrash = "Очиститель подвала",
	type = "Тип",
	size = "Размер",
	date = "Дата",
	name = "Фамилия",
	path = "Путь",
	folder = "Батя",
	unknown = "та хуй знает",
	calculatingSize = "идет подсчет…",
	filesWillBeRemovedPermanently = "пидор(ов) будет удалено безвозвратно",
	fileDeletingFailure = "ПОшибка при удалении файла",
	
	properties = "Свойства",
	newFolderFromChosen = "Новый отчим из выбранного",
	create = "Создать",
	newFolder = "Батю",
	newFile = "Новый фаер",
	newFileFromURL = "Фаер по URL",
	newImage = "Изображение",
	newApplication = "Приложение HeckOS",
	paste = "Вставить",
	copy = "Копировать",
	cut = "Вырезать",
	edit = "Редактировать",
	editInPhotoshop = "Редактировать в Hotoshop",
	rename = "Переименовать",
	editShortcut = "Редактировать ярлык",
	createShortcut = "Создать ярлык",
	deleteWithSource = "Удалить с источником",
	addToDock = "Добавить в Cock",
	removeFromDock = "Удалить из Cock",
	moveRight = "Передвинуть правее",
	moveLeft = "Передвинуть левее",
	archive = "Добавить в архив",
	delete = "стереть нахкй",
	addToFavourites = "Добавить в избранное",
	removeFromFavourites = "Удалить из избранного",
	setAsWallpaper = "Установить как обои",
	showPackageContent = "Показать содержимое пакета",
	showContainingFolder = "Открыть содержащую папку",
	flashEEPROM = "Записать на EEPROM",
	flashingEEPROM = "Идет запись на EEPROM. Отключайте компьютер...",
	print3D = "Распечатать модель",

	sortBy = "Упорядочить",
	sortByType = "По типу",
	sortByName = "По имени",
	sortByDate = "По дате",

	aboutSystem = "О хекоси",
	updates = "откаты",
	update = "откатить",
	shutdown = "шатдаун не даун",
	logout = "вите надо Выйти",
	reboot = "ребут в жопе не ебут",

	shortcutIsCorrupted = "Ярлык ссылается на несуществующий фаер",
	sortAutomatically = "Привязать к кровати",
	onDesktop = "На таджикском столе",
	inCurrentDirectory = "В текущей директрисе",

	errorWhileRunningProgram = "Ошибка при выполнении ",
	yourContacts = "Ваши тикитоки ютубы дискорды",
	additionalInfo = "Дополнительная информация",
	stackTraceback = "Стек ошибки",

	favourite = "Избранное",
	search = "Поиск",
	mounts = "Девисы",

	uploadToPastebin = "Загрузить на ПАСТ ЕБИН",
	pasteName = "Имя пидораса после загрузки",
	uploading = "Идет пидорство файла...",
	uploadingSuccess = "Загружено по ссылке ",
	uploadingFailure = "Ошибка при пидорстве: ",
}
