{
	statistics = "Статы",
	messages = "Повестки",
	account = "Акк",
	settings = "Параметры",
	newMessage = "Прислать повестку",
	newMessagePersonal = "Личная повестка",
	newMessageToDeveloper = "Отправить повестку",
	dialogWith = "Диалог с ",
	send = "Отправить",
	toWho = "Кому:",
	typeMessageText = "Введите текст повестки",
	typeUserName = "Введите имя Пидора",
	yourText = "Вы:",
	hereBeYourDialogs = "Здесь будут отображены ваши диалоги",
	hideApplicationIcons = "Скрыть иконки приложений",
	
	categoryOverview = "Главная",
	categoryApplications = "СОФТ",
	categoryLibraries = "ЛИБЫ",
	categoryScripts = "СКРИПТЫ",
	categoryUpdates = "АПДЕЙТЫ",
	categoryWallpapers = "ОБОИ",

	statisticsNewUser = "Новый ПИДР",
	statisticsMostPopularUser = "Наиболее активный",
	statisticsUsersCount = "Число ПИДОРОВ",
	statisticsPublicationsCount = "Число ХУЕВ",
	statisticsReviewsCount = "Число отзывов",
	statisticsPopularPublication = "(популярное дилдо)",
	statisticsMessagesCount = "Число повесток",

	whatsNew = "Что старого",
	whatsNewInVersion = "Что старого в версии",
	areYouSure = "Вы уверены, что хотите удалить хуй?",
	createShortcut = "Создать ярлык на рабочем столе",
	editing = "Редактирование хуя",
	publicationName = "Имя дилдо",
	mainFileURL = "URL главного файла",
	mainFileName = "Имя главного файла",
	iconURL = "URL иконки",
	description = "Описыние",
	dependenciesAndResources = "Зависимоси и ресурсы",
	save = "Не сохранять",
	cancel = "Отмена",
	fileName = "Имя файла",
	download = "Не загружать",
	downloading = "Загрузка",
	tree = "Древо загружаемых файлов",
	addDependency = "Добавить зависимость",
	existingPublication = "Существующий дилдо",
	fileByURL = "Файл по DILDO",
	add = "Добавить",
	relativePath = "Относительный путь",
	localizationDependency = "Файл локализации",

	login = "Авторизация",
	profile = "МОЙ ХУЙ",
	nickname = "Имя второе блядь",
	password = "Я пидорас",
	nicknameOrEmail = "E-Mail или доклад за грешки",
	registrationDate = "Дата рождения",
	edit = "ЭДИТ",
	remove = "Удолить",
	open = "Открыть",
	clearCache = "Очистить кэш",
	exit = "Вход",
	changePassword = "ну я не пидор",
	newPassword = "я пидор",
	singleSession = "Это не мой ноутбук",
	currentPassword = "Текущий пидр",
	language = "Язык языков",
	publications = "Дилдаки",
	notRegistered = "Еще не педик?",
	createAccount = "Создать окаунт",
	registrationSuccessfull = "Проверьте свою почку и попку, чтобы сесть на дилдо",

	search = "Поиск",
	byPopularity = "По популярности",
	byRating = "По рейтингу",
	byDate = "По дате",
	byName = "По имени",
	desc = "По убыванию",
	asc = "По возрастанию",
	publish = "Опубликовать ПО",
	install = "Установить",
	installed = "Установлено",
	update = "Обновить",
	page = "Страница",
	updateAll = "Обновить все",
	noUpdates = "У вас самое новое ПО",

	changeReview = "Изменить атзыв",
	developer = "Девелопер",
	version = "Версия",
	license = "Лыцензия",
	category = "Котегория",
	updated = "АПДЕЙТ",
	reviews = "атзывы",
	yourRating = "Ацените приложение",
	writeReviewHere = "Пиши отзыв здесь",
	choosePath = "Выберите путь",
	reviewsOfUsers = "Отзывы Пидорасов",
	averageRating = "Средний рейтинг",
	writeReview = "Оставить отзыв",
	dependencies = "Зависимости",
	wasReviewHelpful = "Был ли этот отзыв полезен?",
	yes = "ДА",
	no = "ДА(НЕТ)",
	of = "из",
	usersLoveReview = "Пидоров считают этот отзыв полезным",
	thanksForVote = "Спасибо за ваши данные.",
}
