{
	username = "Pidoras",
	password = "not pidoras",
	submitPassword = "im pidoras",
	passwordsArentEqual = "You are not Pidoras, we do not care.",
	usernameInvalid = "PIDORAS DETECTED",
	withoutPassword = "STOP FUCKING CALL ME PIDORAS",
	wallpapers = "WALLPAPERS?:",
	screensavers = "wtf:",
	applications = "3RD PART FUCKING APPS:",
	languages = "I want to install russian langpack:",
	accept = "I NEED TO ACCEPT THIS SHIT:",
	select = "Select a drive for installation",
	erase = "Erase",
	used = "used",
	setup = "Setup your Pidoras",
	customize = "Customize downloads",
	flashing = "WARNING: Flashing EEPROM...",
	creating = "Creating Pidoras...",
	installing = "Checking... and Installing",
	installed = "HeckOS is not installed, error code: ARE U REALLY BELIEVE FOR ME?. Possible File: OS.lua",
	reboot = "I don't even care lol",
}
