{
	username = "Имя Пидораса",
	password = "Я не пидорас",
	submitPassword = "Я точно пидорас",
	passwordsArentEqual = "Вы не пидорас?",
	usernameInvalid = "Некорректное имя Пидораса",
	withoutPassword = "Распидорасить:",
	wallpapers = "Дополнительные обои:",
	screensavers = "НЕТУ ЗАСТАВОК:",
	applications = "СОФТ:",
	languages = "ЛангПаки:",
	accept = "Я готов продать себя в рабство компании Epple:",
	select = "Выберите диск для форматирования, а затем вставки соседнего винта себе в задний проход",
	erase = "СТЕРЕТЬ НАХУЙ",
	used = "исп.",
	setup = "Профиль Пидорасика",
	customize = "Настройка загрузок?",
	flashing = "ТОЧНО НЕ Прошивка EEPROM...",
	creating = "Создание пидораса...",
	installing = "Возможно, Установка",
	installed = "ПИЗДЕЦ, HeckOS не установлена Блядь, не скопировался OS.lua, попробуйте перезапустить ваш IHeck",
	reboot = "РЕБУТ НАХУЙ БЛЯДЬ",
}
